# my-logbook-starter

./: README.MD  pom.xml
src/main/java/com/magic/logbook/: MyLogbookAutoConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/magic/logbook/config/: HttpClientConfiguration.java  HttpInfoLevelLogWriter.java  LogbookConfiguration.java  LogbookCustomRequestProperties.java  LogbookCustomResponseProperties.java  LogbookHeaderStrategy.java  LogbookSink.java  ObjectMapperFactory.java
src/main/java/com/magic/logbook/dto/: LogbookReq.java  LogbookResp.java
src/main/resources/: my-logbook.yml
